<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <TextView
        android:id="@+id/about"
        android:layout_width="273dp"
        android:layout_height="match_parent"
        android:text="@string/micro"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="130dp" />
</android.support.constraint.ConstraintLayout>