<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddressNew">

    <Button
        android:id="@+id/delete"
        android:layout_width="270dp"
        android:layout_height="77dp"
        android:layout_alignEnd="@+id/idnew"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="67dp"
        android:layout_marginEnd="-33dp"
        android:background="@color/colorAccent"
        android:text="Delete"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="527dp"
        tools:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/tid"
        android:layout_width="209dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="121dp"
        android:text="Address ID" />

    <EditText
        android:id="@+id/idnew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="188dp"
        android:ems="10"
        android:inputType="number" />
</RelativeLayout>