<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddressBook">

    <Button
        android:id="@+id/add"
        android:layout_width="218dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="193dp"
        android:text="ADD NEW ADDRESS"
        android:background="@color/colorAccent"
        tools:textColor="@android:color/background_light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="508dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/addressview"
        android:layout_width="match_parent"
        android:layout_height="487dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="124dp" />

    <Button
        android:id="@+id/MORE"
        android:layout_width="188dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="0dp"
        android:background="@color/colorAccent"
        android:text="MORE"
        tools:textColor="@android:color/background_light" />
</RelativeLayout>