<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="65dp"
        app:srcCompat="@mipmap/ard"
        android:layout_marginLeft="30dp"
        android:layout_alignParentLeft="true" />


    <TextView
        android:id="@+id/price1"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="85dp"
        android:layout_marginRight="19dp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/itemName1"
        android:layout_width="167dp"
        android:layout_height="36dp"
        android:layout_alignEnd="@+id/price1"
        android:layout_alignTop="@+id/na" />

    <TextView
        android:id="@+id/Quantity"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignBaseline="@+id/total"
        android:layout_alignParentStart="true"
        android:layout_marginStart="37dp"
        android:text="Quantity" />

    <TextView
        android:id="@+id/details"
        android:layout_width="152dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView3"
        android:layout_marginBottom="170dp"
        android:text="Shopping Method ..." />

    <TextView
        android:id="@+id/d3"
        android:layout_width="262dp"
        android:layout_height="51dp"
        android:layout_alignStart="@+id/id1"
        android:layout_alignTop="@+id/d2"
        android:text="  to Sri Lanka via Standard Shipping 2-5 business days." />

    <TextView
        android:id="@+id/id1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:layout_alignRight="@+id/imageView3" />

    <TextView
        android:id="@+id/id"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView3"
        android:layout_alignTop="@+id/id1"
        android:text="ITEM ID :"
        tools:textColor="@android:color/background_dark"
        android:layout_alignLeft="@+id/imageView3" />

    <TextView
        android:id="@+id/pr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/price1"
        android:layout_marginEnd="132dp"
        android:text="PRICE : "
        android:textColor="@android:color/background_dark"
        android:layout_marginRight="132dp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/de"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/pr"
        android:layout_marginTop="124dp"
        android:text="DESCRIPTION :"
        tools:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/na"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/d2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="248dp"
        android:text="ITEM NAME :"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/description1"
        android:layout_width="133dp"
        android:layout_height="31dp"
        android:layout_alignEnd="@+id/price1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="161dp" />

    <TextView
        android:id="@+id/d2"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView3"
        android:layout_marginBottom="138dp"
        android:text="Free Shipping"
        android:textColor="@color/green" />

    <Button
        android:id="@+id/proceedm"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/itemName1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="27dp"
        android:background="@color/colorAccent"
        android:text="PLACE ORDER" />

    <TextView
        android:id="@+id/qty"
        android:layout_width="70dp"
        android:layout_height="37dp"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_alignTop="@+id/Quantity" />

    <TextView
        android:id="@+id/Total"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="245dp"
        android:layout_marginEnd="169dp"
        android:text="Total  :" />

    <TextView
        android:id="@+id/total"
        android:layout_width="73dp"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/price1"
        android:layout_alignTop="@+id/Total"
        android:layout_marginStart="-39dp"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp" />
</RelativeLayout>