<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="65dp"
        app:srcCompat="@mipmap/ard"
        android:layout_marginLeft="30dp"
        android:layout_alignParentLeft="true" />


    <TextView
        android:id="@+id/price"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="85dp" />

    <TextView
        android:id="@+id/stock"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/itemName"
        android:layout_alignTop="@+id/st" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="167dp"
        android:layout_height="36dp"
        android:layout_alignEnd="@+id/d3"
        android:layout_alignTop="@+id/na"
        android:layout_alignRight="@+id/d3" />

    <TextView
        android:id="@+id/Quantity"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="220dp"
        android:layout_marginStart="38dp"
        android:text="Quantity" />

    <EditText
        android:id="@+id/qty"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="231dp"
        android:layout_marginLeft="110dp"
        android:layout_marginStart="110dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/details"
        android:layout_width="152dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView3"
        android:layout_marginBottom="170dp"
        android:text="Shopping Method ..." />

    <TextView
        android:id="@+id/d3"
        android:layout_width="262dp"
        android:layout_height="51dp"
        android:layout_alignStart="@+id/id1"
        android:layout_alignTop="@+id/d2"
        android:text="  to Sri Lanka via Standard Shipping 2-5 business days." />

    <TextView
        android:id="@+id/id1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageView3"
        android:layout_marginTop="26dp" />

    <TextView
        android:id="@+id/id"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView3"
        android:layout_alignTop="@+id/id1"
        android:text="ITEM ID :"
        tools:textColor="@android:color/background_dark"
        android:layout_alignLeft="@+id/imageView3" />

    <TextView
        android:id="@+id/pr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/price"
        android:layout_marginEnd="133dp"
        android:text="PRICE : "
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/pr"
        android:layout_marginTop="121dp"
        android:text="STOCK : "
        tools:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/de"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/pr"
        android:layout_marginTop="159dp"
        android:text="DESCRIPTION :"
        tools:textColor="@android:color/background_dark"
        android:layout_alignLeft="@+id/pr" />

    <TextView
        android:id="@+id/na"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="240dp"
        android:text="ITEM NAME :"
        android:textColor="@android:color/background_dark"
        android:layout_marginLeft="69dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/description"
        android:layout_width="133dp"
        android:layout_height="31dp"
        android:layout_alignEnd="@+id/itemName"
        android:layout_alignParentTop="true"
        android:layout_marginTop="194dp" />

    <TextView
        android:id="@+id/d2"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView3"
        android:layout_marginBottom="138dp"
        android:text="Free Shipping"
        android:textColor="@color/green" />


    <Button
        android:id="@+id/proceed"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="48dp"
        android:background="@color/colorAccent"
        android:text="Buy Now"
        tools:ignore="NotSibling" />

</RelativeLayout>