<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="110dp"
               android:background="@color/colorPrimary"
                android:text=""
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteX="61dp"
                tools:layout_editor_absoluteY="89dp" />

            <android.support.v4.view.ViewPager
                android:id="@id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
            <EditText
                android:id="@+id/itemNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="50dp"
                android:layout_marginStart="79dp"
                android:ems="10"
                android:inputType="number"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="79dp" />

            <Button
                android:id="@+id/addButton"
                android:layout_width="67dp"
                android:layout_height="39dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="90dp"
                android:layout_marginLeft="151dp"
                android:layout_marginStart="151dp"
                android:background="@color/colorPrimary"
                android:text="Add" />



        </LinearLayout>
    </ScrollView>

</RelativeLayout>