<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="activity_margin">22dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="image_splash">200dp</dimen>
    <dimen name="text_splash">25sp</dimen>
    <dimen name="text">16sp</dimen>
    <dimen name="text_margin_splash">10dp</dimen>
    <dimen name="topic_font_size">50px</dimen>
    <dimen name="text_font_size1">28px</dimen>
    <dimen name="image_height">30px</dimen>
    <dimen name="image_width">30px</dimen>
    <dimen name="button_size">30px</dimen>
    <dimen name="button_font_size">30px</dimen>
    <dimen name="text_font_size2">35px</dimen>
    <dimen name="edit_text_font_size2">40px</dimen>
    <dimen name="button_height">75px</dimen>
</resources>